m255
K4
z2
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dd:/sj/nightly/21.1std.1/850/w64/p4/questa
va_graycounter
Z0 !s106 Intel
Z1 !s110 1656101359
!i10b 1
!s100 :NBE@LMLFDQkZ@2S1lzaG0
IO?Nn`51B?Pzl6?ic9=:UG2
d.
Z2 F$MODEL_TECH/../intel/verilog/src/altera_mf.v
!i122 0
L0 52631 72
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OL;L;2021.2;73
r1
!s85 0
31
!i113 0
Z5 o-work d:/sj/nightly/21.1std.1/850/w64/work/questa_fe/libs/intel/verilog/altera_mf -path {$MODEL_TECH/../intel/verilog/src/altera_mf.v} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z6 tCvgOpt 0
valt3pram
R0
R1
!i10b 1
!s100 >4=iENB0=oY6[d2NfnJlF1
IKado2G5fW3^YdKNnb3KFc1
d.
R2
!i122 0
L0 50823 650
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
valt_aeq_s4
R0
R1
!i10b 1
!s100 M9efP_@mo[fSfL>@IeHSG0
I4:VVSTC@?AfYgX>g_fPic2
d.
R2
!i122 0
L0 53582 83
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
valt_cal
R0
R1
!i10b 1
!s100 Qklm?ITHT5ICU16ZB@]h>1
I`liU>170J@8Z=@l;bdT6h2
d.
R2
!i122 0
L0 53051 98
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
valt_cal_av
R0
R1
!i10b 1
!s100 DJ^6IA3Rdc[=5MQBjM0:W3
IV@7DNIcH5o:WmYFU@^FkC3
d.
R2
!i122 0
L0 53475 93
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
valt_cal_c3gxb
R0
R1
!i10b 1
!s100 Ahg>NkokoeRiGk>N^kLD90
I6PmQ;KM1?zKYYcBa6H6Ie0
d.
R2
!i122 0
L0 53278 96
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
valt_cal_mm
R0
R1
!i10b 1
!s100 ;f8b^3KM0_z7>eV@nPX4A2
IM>=M8ehVNI4`F>>7X>W9Z3
d.
R2
!i122 0
L0 53153 121
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
valt_cal_sv
R0
R1
!i10b 1
!s100 5AjSEINaQHE2UhCTV1=5L2
IE4H66DE=AV_VTWN0^Chlo3
d.
R2
!i122 0
L0 53378 93
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
valt_dfe
R0
R1
!i10b 1
!s100 Bk[fiGZNjzDlcn@A?Sh]A3
Ih:QM>3;4H5J]:iO2:U?gX2
d.
R2
!i122 0
L0 53959 272
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
valt_eyemon
R0
R1
!i10b 1
!s100 h@DNX<z=L^djWF>UPN^=?0
IkNgk;4FY;LBFCiml3hj:>3
d.
R2
!i122 0
L0 53679 268
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
valt_fault_injection
R0
R1
!i10b 1
!s100 <LNeLAIHGTTkdKc0BgjlN2
IFz4fSVgZOlh5F^XZJKmbQ0
d.
R2
!i122 0
L0 56027 47
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
valtaccumulate
R0
R1
!i10b 1
!s100 9bLhVFgU>52@dX[Ic5@162
I?79F<3X;TBl9@HDMLJNX<2
d.
R2
!i122 0
L0 34798 226
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
valtclklock
R0
R1
!i10b 1
!s100 Z2C@RT=:`:`8B5KegH1m[3
IDh00hHe[o5QTgTTKkbl7>0
d.
R2
!i122 0
L0 45468 905
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
valtddio_bidir
R0
R1
!i10b 1
!s100 MbS[;Wz=hC23ZEz9I]5K@0
IUlo@[eO]EC]fP_iClEZXP2
d.
R2
!i122 0
L0 46908 121
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
valtddio_in
R0
R1
!i10b 1
!s100 @hZ@lgl`ckHBN:KlY46za1
INOhKAjlY;7@<^6ezinRF=0
d.
R2
!i122 0
L0 46394 245
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
valtddio_out
R0
R1
!i10b 1
!s100 ?bnVN0HCD9>9<bLGLWIz[1
IV9V`4Kddfc]BU:Pdd3b5R3
d.
R2
!i122 0
L0 46657 229
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
valtdpram
R0
R1
!i10b 1
!s100 2eMn<:8eE;ncmghf9UBRU3
I79cT:@Bi=Oe@n[ATEZiU50
d.
R2
!i122 0
L0 47047 528
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
vALTERA_DEVICE_FAMILIES
R0
Z7 !s110 1656101358
!i10b 1
!s100 UcTO@@7a^nJGJH7RNm9X?2
IXcEIP3i6Eh1YmCT^QCDKJ0
d.
R2
!i122 0
L0 1433 896
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
n@a@l@t@e@r@a_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vALTERA_MF_HINT_EVALUATION
R0
R7
!i10b 1
!s100 TcNm`zPoNL:f];?EeVo9B0
IUI9i8G1<6c`nVgG>BFV4D2
d.
R2
!i122 0
L0 1311 105
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
n@a@l@t@e@r@a_@m@f_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vALTERA_MF_MEMORY_INITIALIZATION
R0
R7
!i10b 1
!s100 m;fPh81z<S03m9e;lmh=J2
IR6`[@I4l8<h35dCFk]RPC1
d.
R2
!i122 0
L0 72 1219
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
n@a@l@t@e@r@a_@m@f_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_std_synchronizer
R0
R1
!i10b 1
!s100 L7h_^OE5XOBO9fO=fH^BV1
Ie7gSF<_@Yj=_?ioY4g0fZ0
d.
R2
!i122 0
L0 52857 130
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
valtera_std_synchronizer_bundle
R0
R1
!i10b 1
!s100 TOUoFkhYD0_h9Lm8kgzA71
ID?2KfAYa8S^Bk?L1nE6iD1
d.
R2
!i122 0
L0 53016 33
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
valtera_syncram_derived
R0
R1
!i10b 1
!s100 ofHRfGjZ60DTXh7;e5VTR2
I5Ug^e4>cJhV0gaY0Yad6f3
d.
R2
!i122 0
L0 31874 2834
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
valtera_syncram_derived_forwarding_logic
R0
R1
!i10b 1
!s100 Dl[4?@eXSQBZ=dboRF`ad2
IX?SL_CKLQE1;L4Rb9cUn23
d.
R2
!i122 0
L0 34709 62
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
valtfp_mult
R0
R1
!i10b 1
!s100 zaF3@l@JdkVE@ej<_2YmU3
IAzX^4i3JgLWnUmKLCMJ1o3
d.
R2
!i122 0
L0 44581 663
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
valtlvds_rx
R0
R7
!i10b 1
!s100 gzlCn@F6gW[26A7XSX[Cl0
I>lfZOoBbGO8oVT5RMCBel1
d.
R2
!i122 0
L0 23845 1197
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
valtlvds_tx
R0
R7
!i10b 1
!s100 2e3dPTKclF[V?>9QECLf`2
I2J2zFJ3_d^2EMMY5fT:nD1
d.
R2
!i122 0
L0 27431 1388
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
valtmult_accum
R0
R1
!i10b 1
!s100 S0j:Gd9z9LbZT6CaDn7TC2
IYkb`hQ:=a]L9AbHW0<CnA0
d.
R2
!i122 0
L0 35040 2191
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
valtmult_add
R0
R1
!i10b 1
!s100 kmN9ScP3FXeGe6DG`RbP;0
IHMEo?2PbY99==BOzk^Z?@0
d.
R2
!i122 0
L0 37245 7315
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
valtparallel_flash_loader
R0
R1
!i10b 1
!s100 IIOZ8m<zL4`S1goNjTJff2
Ih^fOiO0SV2TbdE8bU:OH:1
d.
R2
!i122 0
L0 55872 120
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
valtpll
R0
R7
!i10b 1
!s100 akiS0BEm`L9k8>E0>IMN<1
IDoHSF>aYBDiO76fH?K=SK1
d.
R2
!i122 0
L0 21831 1989
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
valtserial_flash_loader
R0
R1
!i10b 1
!s100 T4WS7hkQF8:]U?z5f90Qz2
I6FZ9YEajdPdT_<H;?R1a>2
d.
R2
!i122 0
L0 55993 33
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
valtshift_taps
R0
R1
!i10b 1
!s100 azeekIA@?UzJS3L4eWh;]3
IcPkIi7ZgRO7bQ_G;gc`E83
d.
R2
!i122 0
L0 52486 128
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
valtsource_probe
R0
R1
!i10b 1
!s100 PPY]LZ@C:G^@_kLh;Un3^0
I9k0^^CCcNDJ7mEH^RgC>T3
d.
R2
!i122 0
L0 56153 55
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
valtsqrt
R0
R1
!i10b 1
!s100 WBing[[N=fL_9T`4Al1Qg0
I<S1zIhFd[k^EdFlT0NdTU0
d.
R2
!i122 0
L0 45266 181
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
valtsquare
R0
R1
!i10b 1
!s100 E1BoikW@?n6Yfo6Cg;V>o1
I>W9YG_46hYRk]M;OE6zR70
d.
R2
!i122 0
L0 52722 101
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
valtstratixii_oct
R0
R1
!i10b 1
!s100 d]Vz4aFNXBbT8nHPmB>833
Ib3_jozGWPf^hCAZ:hdZhk2
d.
R2
!i122 0
L0 55856 15
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
valtsyncram
R0
R1
!i10b 1
!s100 PTb29=DOBdfJS<VTNgXF@1
IFm7Ag8;28Y9A2j_4B1bKi2
d.
R2
!i122 0
L0 47592 293
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
valtsyncram_body
R0
R1
!i10b 1
!s100 HlEzYSc9b3JWLin=3KgVG2
ITam=I4?YOPQ?ePL9[IG6=2
d.
R2
!i122 0
L0 47886 2885
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
varm_m_cntr
R0
R7
!i10b 1
!s100 DTB@XMOHNhXZLf;J2`PFS0
I^1gAOgiJi0`XjI@NAm?TM0
d.
R2
!i122 0
L0 6560 69
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
varm_n_cntr
R0
R7
!i10b 1
!s100 ?m@N2S:Hf4YjV^VXXOzMK0
IMT7DGa8j=1XGK[m9_Pi8E3
d.
R2
!i122 0
L0 6640 70
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
varm_scale_cntr
R0
R7
!i10b 1
!s100 F5_UN<[beCRR0YGC`mY0l1
If23M4>TgG`Q0AVn>V;OfB1
d.
R2
!i122 0
L0 6722 100
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
vcda_m_cntr
R0
R7
!i10b 1
!s100 gb;VYPU_8MA4cg@]iHVEm2
IO=WX_:]`>D2>6YJ34aHR^2
d.
R2
!i122 0
L0 14499 70
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
vcda_n_cntr
R0
R7
!i10b 1
!s100 TliSW2fz];kQ5:NI_AaUV0
IzX:<1enU0Z`zDbUQ:[Xko0
d.
R2
!i122 0
L0 14580 59
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
vcda_scale_cntr
R0
R7
!i10b 1
!s100 >h:b_l:k<?ATMO2Tzd[Bb1
I?]2NM4bBlJI?I?8_J6G_F1
d.
R2
!i122 0
L0 14651 100
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
vcycloneiiigl_post_divider
R0
R7
!i10b 1
!s100 0CJ]458Ba_V6D@K1z<58H3
ImAJnG2GczCX^d><]3GM661
d.
R2
!i122 0
L0 18369 62
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
vdcfifo
R0
R1
!i10b 1
!s100 j<DYc:GUNiP`:^O[g?f=N1
I9Vi[N7;=ioBDHkZ7zB9WZ1
d.
R2
!i122 0
L0 31729 113
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
vdcfifo_async
R0
R1
!i10b 1
!s100 iS?KQ]_3M<Z8@lLjlm=z;1
IEJ?M]XS7:2NOiTJjiX7Jm2
d.
R2
!i122 0
L0 29930 524
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
vdcfifo_dffpipe
R0
R7
!i10b 1
!s100 KJK]3hhNSY9`g4>iQWh?H2
Ic<ooY5o3WhG02HjMLd2k:1
d.
R2
!i122 0
L0 29700 60
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
vdcfifo_fefifo
R0
R7
!i10b 1
!s100 8OVQJzPEUOQeMjeHLPUjC1
IElDLDPchkGYMbk3g?gP;<1
d.
R2
!i122 0
L0 29778 134
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
vdcfifo_low_latency
R0
R1
!i10b 1
!s100 ;nU16F@>KmfFg^_Ab^>Mc1
IQ:`gmD;k41M0G94]JcmY]0
d.
R2
!i122 0
L0 30781 600
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
vdcfifo_mixed_widths
R0
R1
!i10b 1
!s100 V7RaXDfXIb[l=`jnhU1=23
INkDF:bGeRh>0la?5;8Vm71
d.
R2
!i122 0
L0 31399 312
R3
R4
r1
!s85 0
31
!i113 0
R5
R6
vdcfifo_sync
R0
R1
!i10b 1
!s100 LWfL7PO5]FMPU]5_z8:[Z2
IfCX0EcEPT;WVROadJ?TJP3
d.
R2
!i122 0
L0 30472 288
R3
R4
r1
!m255
K4
z2
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dd:/sj/nightly/21.1std.1/850/w64/p4/questa
Elpm_abs
Z0 !s106 Intel
w0
Z1 DPx4 work 14 lpm_components 0 22 K2dzbI;?F_hY=Aho^`G5>3
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
d.
Z6 8$MODEL_TECH/../intel/vhdl/src/220model/220model.vhd
Z7 F$MODEL_TECH/../intel/vhdl/src/220model/220model.vhd
l0
L3105 1
Vd?<hkRn21HFNSIKnBXY492
!s100 P]AL=zo63a8aOB]JQ36Vg1
Z8 OL;C;2021.2;73
31
Z9 !s110 1656101351
!i10b 1
!i113 0
Z10 o-93 -work d:/sj/nightly/21.1std.1/850/w64/work/questa_fe/libs/intel/vhdl/220model -path {$MODEL_TECH/../intel/vhdl/src/220model/220model.vhd}
Z11 tExplicit 1 CvgOpt 0
Alpm_syn
R0
R1
R2
R3
R4
R5
DEx4 work 7 lpm_abs 0 22 d?<hkRn21HFNSIKnBXY492
!i122 1
l3122
L3121 36
VO@66O<WcXj?1hbJM:61641
!s100 BI2O<Igm8D?;l50SiHZPg0
R8
31
R9
!i10b 1
!i113 0
R10
R11
Elpm_add_sub
R0
w0
Z12 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z13 DEx4 work 20 lpm_add_sub_unsigned 0 22 ?Q5]Sl=gecgS:L^GgTGFd3
R2
R3
Z14 DEx4 work 18 lpm_add_sub_signed 0 22 hP<]]]?8B:HdO4kDeDH8;3
R1
R4
R5
!i122 1
d.
R6
R7
l0
L1897 1
VMlUX66D`R=TaKIYSfj=_k3
!s100 =TRV@>h2mmoIc6zJOXVaZ1
R8
31
R9
!i10b 1
!i113 0
R10
R11
Alpm_syn
R0
R12
R2
R3
R1
R4
R5
DEx4 work 11 lpm_add_sub 0 22 MlUX66D`R=TaKIYSfj=_k3
!i122 1
l1971
L1923 116
V7z9U0?1?nIFKJDN;lP`9`1
!s100 N0LObnA6Uobh?_m3ASD@U0
R8
31
R9
!i10b 1
!i113 0
R10
R11
Elpm_add_sub_signed
R0
w0
R1
R2
R3
R4
R5
!i122 1
d.
R6
R7
l0
L1591 1
VhP<]]]?8B:HdO4kDeDH8;3
!s100 XBne`>e4U>@?Mb0UZ4f3L3
R8
31
R9
!i10b 1
!i113 0
R10
R11
Alpm_syn
R0
R1
R2
R3
R4
R5
R14
!i122 1
l1625
L1617 112
V=D1nPmbQ:J3Jb1>Vbh5Oj3
!s100 Qk;U>lCKkGF4KJOo@UG:32
R8
31
R9
!i10b 1
!i113 0
R10
R11
Elpm_add_sub_unsigned
R0
w0
R1
R2
R12
R4
R5
!i122 1
d.
R6
R7
l0
L1754 1
V?Q5]Sl=gecgS:L^GgTGFd3
!s100 cM3S_AAGT8l3g=Kf_I;>m1
R8
31
R9
!i10b 1
!i113 0
R10
R11
Alpm_syn
R0
R1
R2
R12
R4
R5
R13
!i122 1
l1787
L1779 93
V;J?e6hUk`UbfzWhncFeV43
!s100 FU3nckPYVAo4I[ma:_9DZ1
R8
31
R9
!i10b 1
!i113 0
R10
R11
Elpm_and
R0
w0
R1
R4
R5
!i122 1
d.
R6
R7
l0
L728 1
V2kf]>6ajAYD_?2NR1AVBA2
!s100 bB9^>kibJzmiVem6e`1l[1
R8
31
R9
!i10b 1
!i113 0
R10
R11
Alpm_syn
R0
R1
R4
R5
DEx4 work 7 lpm_and 0 22 2kf]>6ajAYD_?2NR1AVBA2
!i122 1
l752
L747 40
VifRM13b06XXl1k^oFBQ^b1
!s100 F]P]AH[ljnoIan6bI=Khd2
R8
31
R9
!i10b 1
!i113 0
R10
R11
Elpm_bipad
R0
w0
R1
R4
R5
!i122 1
d.
R6
R7
l0
L8619 1
V1jD>9?9BogXDA[NdR0?P_3
!s100 2>mRm4lA1^8UaZ53@6iTc1
R8
31
Z15 !s110 1656101352
!i10b 1
!i113 0
R10
R11
Alpm_syn
R0
R1
R4
R5
DEx4 work 9 lpm_bipad 0 22 1jD>9?9BogXDA[NdR0?P_3
!i122 1
l8639
L8635 33
VjbJD6m:YEDKBD6R`N`b1C3
!s100 NjCS;GUHJUZYNYF7S63oJ0
R8
31
R15
!i10b 1
!i113 0
R10
R11
Elpm_bustri
R0
w0
R1
R2
R12
R4
R5
!i122 1
d.
R6
R7
l0
L1016 1
VMQ;f7HAeZkLc0LAlgh01T0
!s100 95eGgb]E7mgjXfEXEHA@V1
R8
31
R9
!i10b 1
!i113 0
R10
R11
Alpm_syn
R0
R1
R2
R12
R4
R5
DEx4 work 10 lpm_bustri 0 22 MQ;f7HAeZkLc0LAlgh01T0
!i122 1
l1042
L1041 33
VEC1R[fc;B0WC5NjALb^ed3
!s100 BlA]j4lB:JbFRCh6ERoGi2
R8
31
R9
!i10b 1
!i113 0
R10
R11
Elpm_clshift
R0
w0
R1
R12
R2
R4
R5
!i122 1
d.
R6
R7
l0
L1338 1
VL?6DoWQIk2jTBeJlX9M]<0
!s100 g73TLd]9HCW[4Z]=MH2?82
R8
31
R9
!i10b 1
!i113 0
R10
R11
Alpm_syn
R0
R1
R12
R2
R4
R5
DEx4 work 11 lpm_clshift 0 22 L?6DoWQIk2jTBeJlX9M]<0
!i122 1
l1386
L1378 190
V:bhS5m^`XjzdT3bFWf^:70
!s100 h36b77bl2WVnXA80C5h030
R8
31
R9
!i10b 1
!i113 0
R10
R11
Plpm_common_conversion
R0
R4
R5
!i122 1
d.
R6
R7
l0
L45 1
VizM`S[NFQ5cWk]:4YGQVh3
!s100 d`f6i>3IaiETzCV<1Oj_X1
R8
31
b1
R9
!i10b 1
!i113 0
R10
R11
Bbody
R0
Z16 DPx4 work 21 lpm_common_conversion 0 22 izM`S[NFQ5cWk]:4YGQVh3
R4
R5
!i122 1
l0
L57 1
VC9BlXQlS`N8lDJZc;Z5gY2
!s100 <CWdDD>P8>OcDdKBd`bDF2
R8
31
R9
!i10b 1
!i113 0
R10
R11
Elpm_compare
R0
w0
R12
Z17 DEx4 work 20 lpm_compare_unsigned 0 22 Ygi0GKYDOEhil0RN4GPY81
R3
R2
Z18 DEx4 work 18 lpm_compare_signed 0 22 A4<7[_hViS]hIX]h^gfN[0
R1
R4
R5
!i122 1
d.
R6
R7
l0
L2368 1
V=5FS?cl>fH_cEmCc1A=1_3
!s100 FG`LV^K3iaUnT:]4=L=`c3
R8
31
R9
!i10b 1
!i113 0
R10
R11
Alpm_syn
R0
R12
R3
R2
R1
R4
R5
DEx4 work 11 lpm_compare 0 22 =5FS?cl>fH_cEmCc1A=1_3
!i122 1
l2456
L2408 111
Vg`feeR3ATMI40[eXH:1l>0
!s100 NazmPHLMVE?FM]T>8bnLU0
R8
31
R9
!i10b 1
!i113 0
R10
R11
Elpm_compare_signed
R0
w0
R1
R3
R2
R4
R5
!i122 1
d.
R6
R7
l0
L2063 1
VA4<7[_hViS]hIX]h^gfN[0
!s100 bHb8BI0JPS5Qf_a6a0ShE0
R8
31
R9
!i10b 1
!i113 0
R10
R11
Alpm_syn
R0
R1
R3
R2
R4
R5
R18
!i122 1
l2102
L2101 87
V0Iz1XnBT[MfGU;7Ai8C3?1
!s100 U_b=6GV]U6RmD96g5@>E52
R8
31
R9
!i10b 1
!i113 0
R10
R11
Elpm_compare_unsigned
R0
w0
R1
R12
R2
R4
R5
!i122 1
d.
R6
R7
l0
L2212 1
VYgi0GKYDOEhil0RN4GPY81
!s100 71oM]AdidlH?`lXDBUSRz0
R8
31
R9
!i10b 1
!i113 0
R10
R11
Alpm_syn
R0
R1
R12
R2
R4
R5
R17
!i122 1
l2251
L2250 87
V5OYM@o]Bi_k`FVB>3h10M1
!s100 HghUoHO[AKj<gW=iGAHaB2
R8
31
R9
!i10b 1
!i113 0
R10
R11
Plpm_components
R0
R4
R5
!i122 0
d.
8$MODEL_TECH/../intel/vhdl/src/220model/220pack.vhd
F$MODEL_TECH/../intel/vhdl/src/220model/220pack.vhd
l0
L15 1
VK2dzbI;?F_hY=Aho^`G5>3
!s100 c8YJbzV5TbaKg6O15]bi50
R8
31
!s110 1656101350
!i10b 1
!i113 0
o-93 -work d:/sj/nightly/21.1std.1/850/w64/work/questa_fe/libs/intel/vhdl/220model -path {$MODEL_TECH/../intel/vhdl/src/220model/220pack.vhd}
R11
Elpm_constant
R0
w0
R1
R12
R2
R4
R5
!i122 1
d.
R6
R7
l0
L612 1
VB[^Zlo?lX;k@<NM@5>W<d3
!s100 a3djl@>Rajg815M>[L@Wk3
R8
31
R9
!i10b 1
!i113 0
R10
R11
Alpm_syn
R0
R1
R12
R2
R4
R5
DEx4 work 12 lpm_constant 0 22 B[^Zlo?lX;k@<NM@5>W<d3
!i122 1
l635
L634 17
V2FX2b;mj`8nWcKGH1H;o;1
!s100 YL4_MWRo<HP>6GbX4c6eD0
R8
31
R9
!i10b 1
!i113 0
R10
R11
Elpm_counter
R0
w0
R16
R1
R12
R2
R4
R5
!i122 1
d.
R6
R7
l0
L3183 1
V7diiY@[6_VSg3PfSYMFQE1
!s100 ZYYaQ1mOO>U:e9@8F@=^>3
R8
31
R9
!i10b 1
!i113 0
R10
R11
Alpm_syn
R0
R16
R1
R12
R2
R4
R5
DEx4 work 11 lpm_counter 0 22 7diiY@[6_VSg3PfSYMFQE1
!i122 1
l3267
L3217 241
V]LYTUkDD;9=K0<YULmjbZ3
!s100 SA^;VI?3na;N9L]G77G6>2
R8
31
R9
!i10b 1
!i113 0
R10
R11
Elpm_decode
R0
w0
R1
R2
R12
R4
R5
!i122 1
d.
R6
R7
l0
L1215 1
V;6Vo[dC0F0cZk[Lg3S5l90
!s100 QN0:d36X^D[:3?iOOAi8z1
R8
31
R9
!i10b 1
!i113 0
R10
R11
Alpm_syn
R0
R1
R2
R12
R4
R5
DEx4 work 10 lpm_decode 0 22 ;6Vo[dC0F0cZk[Lg3S5l90
!i122 1
l1250
L1245 70
V]6<5>[hU^16bY8cd=G5D=2
!s100 <adaK:4@nRaHfVTJY:3ci2
R8
31
R9
!i10b 1
!i113 0
R10
R11
Plpm_device_families
R0
R4
R5
!i122 1
d.
R6
R7
l0
L411 1
V^jFjh9]C6bZ@5[:^D3?1C1
!s100 CE5VC]W1K70UZ_QN`cL?R3
R8
31
b1
R9
!i10b 1
!i113 0
R10
R11
Bbody
R0
Z19 DPx4 work 19 lpm_device_families 0 22 ^jFjh9]C6bZ@5[:^D3?1C1
R4
R5
!i122 1
l0
L427 1
VzMXQn=[DYKP0]^TEC>8b^2
!s100 E[C^=fS82PL`C2PIF=_:j3
R8
31
R9
!i10b 1
!i113 0
R10
R11
Elpm_divide
R0
w0
Z20 DPx4 work 19 lpm_hint_evaluation 0 22 EL6GmRJI]PJei580K3M?m2
R1
R12
R2
R4
R5
!i122 1
d.
R6
R7
l0
L2773 1
V_d:l7]RRBzmF4M6^<PXQM1
!s100 EmPS7afCm?0;L=<2KFDag3
R8
31
R9
!i10b 1
!i113 0
R10
R11
Abehave
R0
R20
R1
R12
R2
R4
R5
DEx4 work 10 lpm_divide 0 22 _d:l7]RRBzmF4M6^<PXQM1
!i122 1
l2851
L2797 286
Vb>KYmKSmjomXZOej710AX3
!s100 VHCc7iiPGPF^aPm10Z]7S3
R8
31
R9
!i10b 1
!i113 0
R10
R11
Elpm_ff
R0
w0
R16
R1
R2
R4
R5
!i122 1
d.
R6
R7
l0
L3625 1
V2MJdBk[SeHA7PZPdAF:dg1
!s100 Onn>K7ikNTci@BZ0il2Yo1
R8
31
R9
!i10b 1
!i113 0
R10
R11
Alpm_syn
R0
R16
R1
R2
R4
R5
DEx4 work 6 lpm_ff 0 22 2MJdBk[SeHA7PZPdAF:dg1
!i122 1
l3702
L3656 126
VLEZSimZN2`90UcEj@zdFX3
!s100 NHniOnlXAKoJ11>A5oh>^0
R8
31
R9
!i10b 1
!i113 0
R10
R11
Elpm_fifo
R0
w0
R20
R19
R12
R2
R4
R5
!i122 1
d.
R6
R7
l0
L7223 1
V5Ke:UZGm85CYUmS4UI=BO3
!s100 Bh:;fKET2_Lj<>8b>D9=>0
R8
31
R15
!i10b 1
!i113 0
R10
R11
Abehavior
R0
R20
R19
R12
R2
R4
R5
DEx4 work 8 lpm_fifo 0 22 5Ke:UZGm85CYUmS4UI=BO3
!i122 1
l7318
L7252 309
VR08hlC4@oH8g;a5NRY;hl1
!s100 ik@V;P_2=:3Zj`a?nG55A2
R8
31
R15
!i10b 1
!i113 0
R10
R11
Elpm_fifo_dc
R0
w0
R19
Z21 DEx4 work 17 lpm_fifo_dc_async 0 22 QgD:SU^77;1l1@E7KNf`z0
R20
R1
R12
R2
R4
R5
!i122 1
d.
R6
R7
l0
L8328 1
Vn>W4jjk`JWl6fdYM5E0F;0
!s100 WjTHAli5noN:UkLYd[fKa0
R8
31
R15
!i10b 1
!i113 0
R10
R11
Abehavior
R0
R19
R20
R1
R12
R2
R4
R5
DEx4 work 11 lpm_fifo_dc 0 22 n>W4jjk`JWl6fdYM5E0F;0
!i122 1
l8458
L8362 132
VhYDG=CG;U`I1mA;L>2>XZ3
!s100 :61Zfne;XbE:IfS<mEY932
R8
31
R15
!i10b 1
!i113 0
R10
R11
Elpm_fifo_dc_async